name: Deploy Backend

on:
  push:
    branches: 
      - develop
      - main
      - feature/webapp
    paths:
      - 'webapp/**' 

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      image: ${{ steps.set_image.outputs.image }}
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Configurar credenciales AWS
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Set imagen name
        id: set_image
        run: |
          echo "image=${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.ECR_REPOSITORY }}" >> $GITHUB_OUTPUT

      - name: Build Docker image
        run: docker build -f webapp/backend/Dockerfile -t ${{ steps.set_image.outputs.image }}:latest .

      - name: Push Docker image
        run: docker push ${{ steps.set_image.outputs.image }}:latest

      - name: Verificar valor del output
        run: echo "Imagen seteada ${{ steps.set_image.outputs.image }}"

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Configurar credenciales AWS
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Verificar valor del output desde build
        run: echo "Imagen desde build ${{ needs.build.outputs.image }}"

      - name: Actualizar Lambda
        run: |
          aws lambda update-function-code \
            --function-name ${{ secrets.LAMBDA_REPOSITORY }} \
            --image-uri ${{ needs.build.outputs.image }}:latest