name: Deploy Frontend

on:
  push:
    branches: 
      - develop
      - main
      - feature/webapp
    paths:
      - 'webapp/**' 

jobs:
  copy-env:
    runs-on: ubuntu-latest

    steps:
      - name: Configurar credenciales AWS
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Descargar env.js desde otro bucket
        run: |
          mkdir -p env
          aws s3 cp s3://${{ secrets.S3_BUCKET }}/code-deploy/env.js webapp/frontend/env.js

      - name: Guardar archivo env.js como artefacto
        uses: actions/upload-artifact@v4
        with:
          name: env-js
          path: webapp/frontend/env.js

  deploy:
    runs-on: ubuntu-latest
    needs: copy-env

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Descargar archivo env.js
        uses: actions/download-artifact@v4
        with:
          name: env-js
          path: webapp/frontend

      - name: Configurar credenciales AWS
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Subir sitio web a S3
        run: |
          aws s3 sync frontend/ s3://${{ secrets.STATIC_WEB_REPOSITORY }} \
            --delete \
            --acl public-read \
            --cache-control max-age=3600,public